apturl==0.5.2
bcrypt==3.2.0
blinker==1.7.0
Brlapi==0.8.3
cachetools==5.3.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.0.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dlib==19.24.2
duplicity==0.8.21
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
Flask==3.0.2
future==0.18.2
google-auth==2.29.0
google-auth-oauthlib==1.2.0
googler==1.0.1
gspread==6.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mysql-connector-python==8.3.0
netifaces==0.11.0
ninjalinker==0.0.5
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.9.0.80
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycrypto==2.6.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
readchar==4.0.5
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.6.0
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
StrEnum==0.4.15
systemd-python==234
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
zipp==1.0.0